<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <title>Math Notes</title>
        <style>
            h2 {text-align: center;}
             body {
            background-color: #202020;
            }
            p {
              color: white;
            }
            h {
              color: #b28ecc;
            }
        </style>
    </head>
    <body>
        <h>
        <h2>Square Identities</h2>
        </h>
        <p>
        $$\cos^2\theta+\sin^2\theta=1$$
        $$1+\tan^2\theta=\sec^2\theta$$
        $$1+\cot^2\theta=\csc^2\theta$$
        $$\sin^2\theta=1-\cos^2\theta=\frac{1-\cos2\theta}{2}$$
        $$\cos^2\theta=1-\sin^2\theta=\frac{1+\cos2\theta}{2}$$
        </p>
        <h>
        <h2>Sum and Difference Identities</h2>
        </h>
        <p>
        $$\cos(A\pm B)=\cos A\cos B\mp\sin A\sin B$$
        $$\sin(A\pm B)=\sin A\cos B\pm\cos A\sin B$$
        $$\tan(A\pm B)=\frac{\tan A\pm\tan B}{1\mp\tan A\tan B}$$
        </p>
        <h>
        <h2>Double Angle Identities</h2>
        </h>
        <p>
        $$\cos2A=\cos^2A-\sin^2A=2\cos^2A-1=1-2\sin^2A$$
        $$\sin2A=2\sin A\cos A$$
        $$\tan2A=\frac{2\tan A}{1-\tan^2A}$$
        </p>
        <h>
        <h2>Half Angle Identities</h2>
        </h>
        <p>
        $$\cos\tfrac{A}{2}=\pm\sqrt{\frac{1+\cos A}{2}}$$
        $$\sin\tfrac{A}{2}=\pm\sqrt{\frac{1-\cos A}{2}}$$
        $$\tan\tfrac{A}{2}=\pm\sqrt{\frac{1-\cos A}{1+\cos A}}=\frac{1-\cos A}{\sin A}=\frac{\sin A}{1+\cos A}$$
        </p>
        <h>
        <h2>Cofunction Identities</h2>
        </h>
        <p>
        $$\cos(\tfrac{\pi}{2}-A)=\sin A$$
        $$\sin(\tfrac{\pi}{2}-A)=\cos A$$
        $$\tan(\tfrac{\pi}{2}-A)=\cot A$$
        $$\cot(\tfrac{\pi}{2}-A)=\tan A$$
        $$\sec(\tfrac{\pi}{2}-A)=\csc A$$
        $$\csc(\tfrac{\pi}{2}-A)=\sec A$$
        </p>
        <h>
        <h2>Negative Angle Identities</h2>
        </h>
        <p>
        $$\cos(-\theta)=\cos(\theta)$$
        $$\sin(-\theta)=-1\cdot\sin(\theta)$$
        $$\tan(-\theta)=-1\cdot\tan(\theta)$$
        $$\cot(-\theta)=-1\cdot\cot(\theta)$$
        $$\csc(-\theta)=-1\cdot\csc(\theta)$$
        $$\sec(-\theta)=\sec(\theta)$$
        </p>
        <h>
        <h2>Reinmann Sum</h2>
        </h>
        <p>
        $$A=\displaystyle \lim_{ n\to \infty}\sum_{i=1}^{n}f(x_{i})\Delta x$$
        $$where: \Delta x=\frac{b-a}{n}$$
        </p>
        <h>
        <h2>Power Sums</h2>
        </h>
        <p>
        $$\sum_{i=1}^{n}1=n$$
        $$\sum_{i=1}^{n}i=\frac{n(n+1)}{2}$$
        $$\sum_{i=1}^{n}i^2=\frac{n(n+1)(2n+1)}{6}$$
        $$\sum_{i=1}^{n}i^3=\left [ \frac{n(n+1)}{2} \right ]^2$$
        </p>
        <h>
        <h2>Derivatives of Trig Functions</h2>
        </h>
        <p>
        $$\frac{\mathrm{d} }{\mathrm{d} x}\sin x=\cos x$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\cos x=-\sin x$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\tan x=\sec^2x$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\csc x=-\csc x\cot x$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\sec x=\sec x\tan x$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\cot x=-\csc^2x$$
        </p>
        <h>
        <h2>Derivatives of Inverse Trig Functions</h2>
        </h>
        <p>
        $$\frac{\mathrm{d} }{\mathrm{d} x}\sin^{-1}x=\frac{1}{\sqrt{1-x^2}}$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\cos^{-1}x=-\frac{1}{\sqrt{1-x^2}}$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\tan^{-1}x=\frac{1}{{1+x^2}}$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\cot^{-1}x=-\frac{1}{{1+x^2}}$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\sec^{-1}x=\frac{1}{x\sqrt{x^2-1}}$$
        $$\frac{\mathrm{d} }{\mathrm{d} x}\csc^{-1}x=-\frac{1}{x\sqrt{x^2-1}}$$
        </p>
        <h>
        <h2>Integration by Parts</h2>
        </h>
        <p>
        $$\int_{}^{}udv=uv-\int_{}^{}vdu$$
        </p>
        <h>
        <h2>Vectors</h2>
        </h>
        <p>
        $$\vec{A}=\vec{A}_xi+\vec{A}_yj+\vec{A}_zk$$
        $$A^2=\mathrm{A}_{x}^{2}+\mathrm{A}_{y}^{2}+\mathrm{A}_{z}^{2}$$
        $$\vec{A}\cdot \vec{B}=AB\cos\theta$$
        $$\vec{A}\cdot \vec{B}=A_xB_x+A_yB_y+A_zB_z$$
        $$\left|\vec{A}\times\vec{B}\right|=AB\sin\theta$$
        $$\vec{A}\times\vec{B}=(A_yB_z-B_yA_z)i+(A_zB_x-B_zA_x)j+(A_xB_y-B_xA_y)k$$
        </p>
        
    </body>
</html>